<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mult/Client.cs">
    <Files>
      <File FileName="Assets/Mult/balc.cs" Line="25" Column="4" />
      <File FileName="Assets/Mult/Client.cs" Line="9" Column="1" />
      <File FileName="Assets/Mult/Server.cs" Line="88" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>