<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MySQLTest/mySQLRegister.cs">
    <Files>
      <File FileName="Assets/Scripts/MySQLTest/mySQLScene.cs" Line="48" Column="6" />
      <File FileName="Assets/Scripts/MySQLTest/mySQLRegister.cs" Line="44" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>