<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Android\androidMove.cs">
    <Files>
      <File FileName="..\..\ourGame\Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\..\ourGame\Assets\Scripts\Enviroment\MoveCamera.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Android\androidMove.cs" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>