<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MySQLTest\mySQLRegister.cs">
    <Files>
      <File FileName="Assets\Scripts\MySQLTest\mySQLRegister.cs" Line="118" Column="1" />
      <File FileName="..\..\ourGame\Assets\Scripts\Player\PlatforMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\ourGame\Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>