<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightMoving.cs">
    <Files>
      <File FileName="Assets/Scripts/LightMoving.cs" Line="9" Column="59" />
      <File FileName="Assets/Scripts/CoinMovement.cs" Line="10" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>