<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Patters/singlObj.cs">
    <Files>
      <File FileName="Assets/Scripts/Patters/Singletone1.cs" Line="4" Column="41" />
      <File FileName="Assets/Scripts/Patters/singlObj.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Patters/singlTxt.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>