<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameField.cs">
    <Files>
      <File FileName="Assets\Scripts\GameField.cs" Line="150" Column="119" />
      <File FileName="..\Game2Mazed\Assets\Scripts\Alien.cs" Line="1" Column="1" />
      <File FileName="..\Game2Mazed\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="..\Game2Mazed\Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="..\Game2Mazed\Assets\Scripts\SceneGenerator.cs" Line="1" Column="1" />
      <File FileName="..\Game2Mazed\Assets\Scripts\scrPlayer.cs" Line="1" Column="1" />
      <File FileName="..\Game2Mazed\Assets\Scripts\alienSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>