<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cat.cs">
    <Files>
      <File FileName="Assets/Scripts/Cat.cs" Line="58" Column="2" />
      <File FileName="../Game2Mazed/Assets/Scripts/Shot.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Coin.cs" Line="20" Column="128" />
      <File FileName="../Game_3InLine/Assets/Scripts/GameField.cs" Line="60" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>